{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node"],
    // Type-check the build scripts (postinstall, icons) too, through their JSDoc.
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "electron.vite.config.ts",
    "vitest.config.ts",
    "eslint.config.js",
    "scripts/**/*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "tests/**/*",
    "playwright.config.ts"
  ],
  // The demo's scripted fake agent is untyped JS that only the demo recording runs.
  "exclude": ["scripts/demo/**/*.mjs"]
}
